# WeatherServicesLibrary

./: build.gradle  settings.gradle
RemoteServices/: build.gradle
RemoteServices/src/androidTest/java/com/example/remoteservices/: ExampleInstrumentedTest.kt
RemoteServices/src/main/: AndroidManifest.xml
RemoteServices/src/main/java/com/example/remoteservices/database/: CityDao.kt  Converters.kt  DataState.kt  WeatherDatabase.kt  WeatherDatabaseBuilder.kt  mappers.kt
RemoteServices/src/main/java/com/example/remoteservices/database/mappers/: CacheMapper.kt
RemoteServices/src/main/java/com/example/remoteservices/database/models/: cache_models.kt  domain_models.kt
RemoteServices/src/test/java/com/example/remoteservices/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/weatherserviceslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherserviceslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
